{
  "appearance": {
    "header": "Appearance",
    "theme": {
      "dark": "Dark",
      "label": "Color theme",
      "light": "Light",
      "system": "System"
    },
    "title": "Appearance"
  },
  "devices": {
    "browserInfo": "{{browser}} {{version}}",
    "bull": "•",
    "currentDevice": "Current device",
    "device": "Device",
    "deviceInfo": "{{vendorModel}} on {{os}} {{osVersion}}",
    "header": "Devices",
    "info": "{{ip}} <bull>{{bull}}</bull> {{lastUsed}}",
    "logout": {
      "button": "End session",
      "loading": "Ending session..."
    },
    "pc": "Computer",
    "title": "Devices",
    "unknownBrowser": "Unknown browser",
    "unknownDevice": "Unknown device",
    "unknownIP": "Unknown IP",
    "unknownOS": "unknown OS"
  },
  "header": "Settings",
  "language": {
    "header": "Language",
    "title": "Language"
  },
  "logout": "Log out",
  "profile": {
    "changeAvatar": "Change avatar {{loading}}",
    "descriptionDescription": "A short bio about you, displayed on your profile.",
    "header": "Profile Settings",
    "nameDescription": "Your first and last name are displayed on your profile but are not unique identifiers.",
    "percentage": "({{percentage}}%)",
    "title": "Edit Profile"
  }
}
