{
  "appearance": {
    "header": "Оформлення",
    "theme": {
      "dark": "Темна",
      "label": "Тема",
      "light": "Світла",
      "system": "Системна"
    },
    "title": "Оформлення"
  },
  "devices": {
    "browserInfo": "{{browser}} {{version}}",
    "bull": "•",
    "currentDevice": "Поточний пристрій",
    "device": "Пристрій",
    "deviceInfo": "{{vendorModel}} на {{os}} {{osVersion}}",
    "header": "Пристрої",
    "info": "{{ip}} <bull>{{bull}}</bull> {{lastUsed}}",
    "logout": {
      "button": "Завершити сеанс",
      "loading": "Завершення сеансу..."
    },
    "pc": "Комп'ютер",
    "title": "Пристрої",
    "unknownBrowser": "Невідомий браузер",
    "unknownDevice": "Невідомий пристрій",
    "unknownIP": "Невідомий IP",
    "unknownOS": "невідомої ОС"
  },
  "header": "Налаштування",
  "language": {
    "header": "Мова",
    "title": "Мова"
  },
  "logout": "Вийти з акаунту",
  "profile": {
    "changeAvatar": "Змінити аватар {{loading}}",
    "descriptionDescription": "Коротка інформація про вас, яка відображається у вашому профілі.",
    "header": "Налаштування профілю",
    "nameDescription": "Ім'я та прізвище відображаються у профілі, але не є унікальними ідентифікаторами.",
    "percentage": "({{percentage}}%)",
    "title": "Редагувати профіль"
  }
}
